{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c5098\c6667\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
<body>\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 <!-- Note :\
   - You can modify the font style and form style to suit your website. \
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. \
   - The Mandatory check script can modified as to suit your business needs. \
   - It is important that you test the modified form before going live.-->\
<div id='crmWebToEntityForm' class='zcwf_lblRight crmWebToEntityForm' style='background-color: #61D7FF;color: black;max-width: 600px;'>\
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>\
   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>\
   <form action='https://crm.zoho.in/crm/WebToLeadForm' name=WebToLeads616737000000425338 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory616737000000425338()' accept-charset='UTF-8'>\
 <input type='text' style='display:none;' name='xnQsjsdp' value='6da0ed40d1356712830efe9db31a465c4304513c9e6b195daad73b56180a7399'></input> \
 <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>\
 <input type='text' style='display:none;' name='xmIwtLD' value='d75a013ac9b479f7b2c709a5563cba6bd87eed6c3c0ab31b5989b3f26577e3356232613feee1657d9fbf02aad7494d06'></input> \
 <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>\
 <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;viswa-fusion.github.io&#x2f;portfolio.com' > </input>\
	 <!-- Do not remove this code. -->\
<style>\
html,body\{\
	margin: 0px;\
\}\
#crmWebToEntityForm.zcwf_lblRight \{\
	width:100%;\
	padding: 25px;\
	margin: 0 auto;\
	box-sizing: border-box;\
\}\
#crmWebToEntityForm.zcwf_lblRight * \{\
	box-sizing: border-box;\
\}\
#crmWebToEntityForm\{text-align: left;\}\
#crmWebToEntityForm * \{\
	direction: ltr;\
\}\
.zcwf_lblRight .zcwf_title \{\
	word-wrap: break-word;\
	padding: 0px 6px 10px;\
	font-weight:bold \}.zcwf_lblRight.cpT_primaryBtn:hover\{\
	background: linear-gradient(#02acff 0,#006be4 100%) no-repeat padding-box !important;\
	box-shadow: 0 -2px 0 0 #0159b9 inset !important;\
	border: 0 !important;\
	color: #fff !important;\
	outline: 0 !important;\
\}.zcwf_lblRight .zcwf_col_fld input[type=text], input[type=password], .zcwf_lblRight .zcwf_col_fld textarea \{\
	width: 60%;\
	border: 1px solid #c0c6cc !important;\
	resize: vertical;\
	border-radius: 2px;\
	float: left;\
\}\
.zcwf_lblRight .zcwf_col_lab \{\
	width: 30%;\
	word-break: break-word;\
	padding: 0px 6px 0px;\
	margin-right: 10px;\
	margin-top: 5px;\
	float: left;\
	min-height: 1px;\
	text-align: right;\
\}\
.zcwf_lblRight .zcwf_col_fld \{\
	float: left;\
	width: 68%;\
	padding: 0px 6px 0px;\
	position: relative;\
	margin-top: 5px;\
\}\
.zcwf_lblRight .zcwf_privacy\{padding: 6px;\}\
.zcwf_lblRight .wfrm_fld_dpNn\{display: none;\}\
.dIB\{display: inline-block;\}\
.zcwf_lblRight .zcwf_col_fld_slt \{\
	width: 60%;\
	border: 1px solid #ccc;\
	background: #fff;\
	border-radius: 4px;\
	font-size: 15px;\
	float: left;\
	resize: vertical;\
	padding: 2px 5px;\
\}\
.zcwf_lblRight .zcwf_row:after, .zcwf_lblRight .zcwf_col_fld:after \{\
	content: '';\
	display: table;\
	clear: both;\
\}\
.zcwf_lblRight .zcwf_col_help \{\
	float: left;\
	margin-left: 7px;\
	font-size: 15px;\
	max-width: 35%;\
	word-break: break-word;\
\}\
.zcwf_lblRight .zcwf_help_icon \{\
	cursor: pointer;\
	width: 16px;\
	height: 16px;\
	display: inline-block;\
	background: #fff;\
	border: 1px solid #c0c6cc;\
	color: #c1c1c1;\
	text-align: center;\
	font-size: 11px;\
	line-height: 16px;\
	font-weight: bold;\
	border-radius: 50%;\
\}\
.zcwf_lblRight .zcwf_row \{margin: 15px 0px;\}\
.zcwf_lblRight .formsubmit \{\
	margin-right: 5px;\
	cursor: pointer;\
	color: var(--baseColor);\
	font-size: 15px;\
\}\
.zcwf_lblRight .zcwf_privacy_txt \{\
	width: 90%;\
	color: rgb(0, 0, 0);\
	font-size: 15px;\
	font-family: Arial;\
	display: inline-block;\
	vertical-align: top;\
	color: var(--baseColor);\
	padding-top: 2px;\
	margin-left: 6px;\
\}\
.zcwf_lblRight .zcwf_button \{\
	font-size: 15px;\
	color: var(--baseColor);\
	border: 1px solid #c0c6cc;\
	padding: 3px 9px;\
	border-radius: 4px;\
	cursor: pointer;\
	max-width: 120px;\
	overflow: hidden;\
	text-overflow: ellipsis;\
	white-space: nowrap;\
\}\
.zcwf_lblRight .zcwf_tooltip_over\{\
	position: relative;\
\}\
.zcwf_lblRight .zcwf_tooltip_ctn\{\
	position: absolute;\
	background: #dedede;\
	padding: 3px 6px;\
	top: 3px;\
	border-radius: 4px;word-break: break-word;\
	min-width: 100px;\
	max-width: 150px;\
	color: var(--baseColor);\
	z-index: 100;\
\}\
.zcwf_lblRight .zcwf_ckbox\{\
	float: left;\
\}\
.zcwf_lblRight .zcwf_file\{\
	width: 55%;\
	box-sizing: border-box;\
	float: left;\
\}\
.clearB:after\{\
	content:'';\
	display: block;\
	clear: both;\
\}\
@media all and (max-width: 600px) \{\
	.zcwf_lblRight .zcwf_col_lab, .zcwf_lblRight .zcwf_col_fld \{\
		width: auto;\
		float: none !important;\
	\}\
	.zcwf_lblRight .zcwf_col_help \{width: 40%;\}\
	.zcwf_lblRight.zcwf_rtl .zcwf_col_lab \{text-align: left;\}\
	.zcwf_lblRight.zcwf_rtl .zcwf_col_lab \{text-align: right;\}\
\}\
</style>\
<div class='zcwf_title' style='max-width: 600px;color: black; font-family:Arial;'>lead join</div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Arial;'><label for='Company'>Company<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Company' name='Company' maxlength='200'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Arial;'><label for='First_Name'>First Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='First_Name' name='First Name' maxlength='40'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Arial;'><label for='Last_Name'>Last Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Arial;'><label for='Mobile'>Mobile</label></div><div class='zcwf_col_fld'><input type='text' id='Mobile' name='Mobile' maxlength='30'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Arial;'><label for='Email'>Email</label></div><div class='zcwf_col_fld'><input type='text' ftype='email' autocomplete='false' id='Email' name='Email' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Arial;'><label for='Street'>Street</label></div><div class='zcwf_col_fld'><input type='text' id='Street' name='Street' maxlength='250'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Arial;'><label for='City'>City</label></div><div class='zcwf_col_fld'><input type='text' id='City' name='City' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Arial;'><label for='Zip_Code'>Postal Code</label></div><div class='zcwf_col_fld'><input type='text' id='Zip_Code' name='Zip Code' maxlength='30'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Arial;'><label for='Country'>Country</label></div><div class='zcwf_col_fld'><input type='text' id='Country' name='Country' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row wfrm_fld_dpNn'><div class='zcwf_col_lab' style='font-size:15px; font-family: Arial;'><label for='Lead_Source'>Lead Source</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Lead_Source' name='Lead Source'  >\
			<option value='-None-'>-None-</option>\
			<option value='Advertisement'>Advertisement</option>\
			<option value='Cold&#x20;Call'>Cold Call</option>\
			<option value='Employee&#x20;Referral'>Employee Referral</option>\
			<option value='External&#x20;Referral'>External Referral</option>\
			<option value='Online&#x20;Store'>Online Store</option>\
			<option value='Partner'>Partner</option>\
			<option value='Public&#x20;Relations'>Public Relations</option>\
			<option value='Sales&#x20;Email&#x20;Alias'>Sales Email Alias</option>\
			<option value='Seminar&#x20;Partner'>Seminar Partner</option>\
			<option value='Internal&#x20;Seminar'>Internal Seminar</option>\
			<option value='Trade&#x20;Show'>Trade Show</option>\
			<option value='Web&#x20;Download'>Web Download</option>\
			<option value='Web&#x20;Research'>Web Research</option>\
		<option selected value='Web&#x20;From'>Web From</option>\
			<option value='Chat'>Chat</option>\
			<option value='Twitter'>Twitter</option>\
			<option value='Facebook'>Facebook</option>\
			<option value='Google&#x2b;'>Google&#x2b;</option>\
		</select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>\
	<script>\
	function validateEmail616737000000425338()\
	\{\
		var form = document.forms['WebToLeads616737000000425338'];\
		var emailFld = form.querySelectorAll('[ftype=email]');\
		var i;\
		for (i = 0; i < emailFld.length; i++)\
		\{\
			var emailVal = emailFld[i].value;\
			if((emailVal.replace(/^\\s+|\\s+$/g, '')).length!=0 )\
			\{\
				var atpos=emailVal.indexOf('@');\
				var dotpos=emailVal.lastIndexOf('.');\
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)\
				\{\
					alert('Please enter a valid email address. ');\
					emailFld[i].focus();\
					return false;\
				\}\
			\}\
		\}\
		return true;\
	\}\
\
 	  function checkMandatory616737000000425338() \{\
		var mndFileds = new Array('Company','First Name','Last Name');\
		var fldLangVal = new Array('Company','First\\x20Name','Last\\x20Name');\
		for(i=0;i<mndFileds.length;i++) \{\
		  var fieldObj=document.forms['WebToLeads616737000000425338'][mndFileds[i]];\
		  if(fieldObj) \{\
			if (((fieldObj.value).replace(/^\\s+|\\s+$/g, '')).length==0) \{\
			 if(fieldObj.type =='file')\
				\{ \
				 alert('Please select a file to upload.'); \
				 fieldObj.focus(); \
				 return false;\
				\} \
			alert(fldLangVal[i] +' cannot be empty'); \
   	   	  	  fieldObj.focus();\
   	   	  	  return false;\
			\}  else if(fieldObj.nodeName=='SELECT') \{\
  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') \{\
				alert(fldLangVal[i] +' cannot be none'); \
				fieldObj.focus();\
				return false;\
			   \}\
			\} else if(fieldObj.type =='checkbox')\{\
 	 	 	 if(fieldObj.checked == false)\{\
				alert('Please accept  '+fldLangVal[i]);\
				fieldObj.focus();\
				return false;\
			   \} \
			 \} \
			 try \{\
			     if(fieldObj.name == 'Last Name') \{\
				name = fieldObj.value;\
 	 	 	    \}\
			\} catch (e) \{\}\
		    \}\
		\}\
		if(!validateEmail616737000000425338())\{return false;\}\
		document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);\
	\}\
\
function tooltipShow616737000000425338(el)\{\
	var tooltip = el.nextElementSibling;\
	var tooltipDisplay = tooltip.style.display;\
	if(tooltipDisplay == 'none')\{\
		var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');\
		for(i=0; i<allTooltip.length; i++)\{\
			allTooltip[i].style.display='none';\
		\}\
		tooltip.style.display = 'block';\
	\}else\{\
		tooltip.style.display='none';\
	\}\
\}\
</script>\
	<!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.in/crm/WebFormAnalyticsServeServlet?rid=6765f0fc1e2b6e9434e02f31dce3ab818d249d3d0451d552af7ba3f3119f903cbfa2c111712b863a3a9e06c3e0b31141gid1354e370141a49cfe4600d2519b1496d2fb06cf7c14fdfe0f373d6ebe7be764fgidafc83ebb1c24f14216e32799ad96dea73f4f9497fc641ff2210f94fa9ea80dc0gidea8e263645983ecdce0db77dc52c2ac46c3e0ab4b5a4b3e4947e06f1a20a15ce&tw=33f1900984a43af6c4ef013bb18d340e7d7feafe86b4eabac6ff626aa4c95be9'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>\
</div>\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
</body>\
</html>}